html {
  font-family: sans-serif;
}
body {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}
.navbar-brand {
  margin-left: 5%;
  margin-top: 2%;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-brand .sun {
  color: white;
}

.navbar-brand .rise {
  color: rgb(231, 146, 34);
}
.logo_des {
  font-size: 10px;
  color: rgb(230, 160, 80);
  letter-spacing: 3px;
}
.navbar-nav a {
  font-weight: 500;
  color: white !important;
  letter-spacing: 2px;
}

.navbar a:hover,
.navbar a:focus,
.navbar a.active {
  color: rgb(231, 146, 34) !important;
}

.overlay {
  width: 0;

  position: absolute;
  background-color: rgb(255, 255, 255);
  background-color: rgba(0, 96, 128, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 999;
  overflow-x: hidden;
  overflow-y: hidden;
  /* padding-right: 5%; */
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  /* margin-top: 3px; */
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media (max-width: 394px) {
  h4 {
    font-size: 8px;
  }

  .c1 {
    padding-left: 20%;
    padding-right: 0px;
  }

  .pp {
    padding-right: 2%;
  }
  
}
/* 
@media (max-width: 350px) {
  
} */

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .overlay {
    height: 100%;
    width: 0;
    /* position: fixed; */
    background-color: rgb(255, 255, 255);
    background-color: rgba(0, 96, 128, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 999;
  }
  
}

nav {
  z-index: 9;
}

#carouselExampleControls {
  left: 0px;
  top: 0px;
  z-index: -1;
  position: absolute;
}

.fh5co-counter {
  font-size: 40px;
  display: block;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Open Sans", Arial, serif;
  width: 100%;
  font-weight: 700;
  margin-bottom: 0.3em;
}

.fh5co-counter-label {
  color: rgba(0, 0, 0, 0.747);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 5em;
  padding-top: 7px;
  display: block;
}

.head {
  font-weight: 600;
  font-size: 36px;
  color: rgba(3, 3, 44, 0.884);
}
.head.gal {
  margin-top: 3%;
}
h3 {
  text-align: center;
  margin-bottom: 3%;
  font-size: 45px;
}
.portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size: 1.1em;
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3 {
  margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
  position: relative;
}
.gallery1 .textbox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  background-color: rgba(15, 36, 83, 0.62);
}
.gallery1:hover .textbox {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.gallery-grid img {
  width: 100%;
}

.textbox {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  text-align: center;
}
.textbox h4 {
  font-size: 2em;
  color: #fff;
  margin-top: 3.5em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
}
.textbox p {
  font-size: 26px !important;
  color: #fff;
  margin: 6px 0 0 0 !important;
  padding: 3px 0;
}
.gallery-grids {
  margin-top: 50px;
}

@media (max-width: 600px) {
  .icn {
    width: 100%;
  }
  .overlay {
    height: 37%;
  }

  .gallery-grid {
    padding: 0;
    float: left;
    width: 50%;
  }
  .textbox .sunlabl {
    margin-top: 5em;
    font-size: 1em;
  }
  h3 {
    font-size: 30px;
  }
  .text-block2 {
    margin-bottom: 15%;
    height: 78%;
  }
  .title1 h4 {
    padding-left: 3%;
    font-size: 14px;
  }
  .btnbar {
    padding-left: 26%;
  }
  .overlay {
    height: 27%;
  }
}
.blk {
  filter: brightness(100%);
}

.bg-image1 {
  filter: brightness(70%);
}
@media (min-width: 1000px) {
  .hed {
    padding-top: 12%;
    padding-left: 45%;
  }
  .title1 h4 {
    padding-left: 8%;
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .booknow {
    margin-top: 12%;
    font-size: 4px;
 }
 .pp{
  font-size: 4px;

 }

 .title1 h4 {
  padding-left: 8%;
  font-size: 12px;
}
  .overlay {
    height: 38%;
  }

  .icn {
    width: 100%;
  }
  .map {
    width: 100%;
  }

  .text-block {
    height: 330px !important;
  }

  .text-block2 {
    margin-top: 5%;
  }
}

@media (max-width: 450px) {
  .overlay {
    height: 27%;
  }
  
}

@media (min-width: 700px) {
  .booknow {
    margin-top: 12%;
    font-size: 12px;
 }
  #myNav {
    display: none;
  }
  #bb {
    display: none;
  }
  .bg-image1 {
    height: 10px;
  }

  .title1 h4 {
    padding-left: 8%;
    font-size: 16px;
  }
}

.r1 .c_room {
  font-size: 1.5em;
  color: #fff;
  padding: 0.4em 1em;
  background: #0f2453;
  font-weight: 600;
  position: absolute;
  top: 9.6em;
  right: 0em;
  margin-top: 7%;
}

.buy {
  margin-left: 40%;
  padding: 12px;
  width: 60%;
  height: 40px;
  padding-top: 3%;
}

.sec h3 {
  font-size: 24px;
  float: left;
}

.room h4 {
  font-size: 1.5em;
  color: #fff;
  padding: 0.4em 1em;
  background: #0f2453;
  font-weight: 600;
  position: absolute;
  top: 9.6em;
  right: 0em;
  margin-top: 7%;
}

.text {
  position: absolute;
  bottom: 30%;
  right: 65%;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  width: 40%;
  left: 51%;
  top: 15%;
}

.title1 {
  margin-left: 49%;
  display: flex;
  min-width: 50%;
  /* min-width: 60%; */
  bottom: 10;
  background: #0f2453;
  color: white;
}

.text-block {
  margin-left: 20%;
  width: 70%;
  bottom: 40%;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  height: 95%;
}

.transparent-input {
  background-color: rgba(0, 0, 0, 0);
}

.contact-p1 {
  float: left;
}
.btn_snd {
  float: left;
}

.text-block2 {
  margin-left: 20%;
  width: 70%;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
}

.img {
  width: 100% !important;
  height: 850px !important;
  /* position: relative; */
  left: 0;
  background-size: 100% 100%;

  /* background-repeat: no-repeat;
  background-size: contain; */
}

.itm li {
  display: inline;
}

.map {
  width: 100%;
}
